import hvac
import logging


class VaultClient(object):
    BASE_PATH = "secret"

    def __init__(self, url='http://localhost:8200', token=None):
        self.logger = logging.getLogger(__name__)
        self.logger.info("url = %s" % url )
        self.logger.info("token = %s" % token)
        self.vault_client = hvac.Client(url=url, token=token)

    def set_secret(self, path=None, secret=None):
        self.logger.info("set_secret %s/%s = %s" % (self.BAST_PATH, path, secret))
        self.vault_client.write("{}/{}".format(self.BASE_PATH, path),
                                value=secret)

    def get_secret(self, path=None):
        self.logger.info("get_secret path %s " % path)
        self.logger.info("get_secret %s/%s" % (self.BASE_PATH, path))
        record = self.vault_client.read("{}/{}".format(self.BASE_PATH, path))
        self.logger.info("get_secret %s" % record)
        return record["data"]["value"] if record else None
