CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
SIGNING_SECRET=<SIGNING_SECRET>
VAULT_TOKEN=<VAULT_TOKEN>
VAULT_URL=http://vault:8200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password123
POLLING_TIME=10
DATA_DIR=./data
